spring.datasource.url=jdbc:postgresql://localhost:5432/dariapomazan
spring.datasource.username=dariapomazan


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQ=DEBUG

crnk.path-prefix=/api