spring.datasource.url=jdbc:postgresql://localhost:5432/newdatabase
spring.datasource.username=postgres
spring.datasource.password=1234

logging.level.org.hibernate.SQ=DEBUG
logging.level.org.springframework.web=DEBUG

crnk.path-prefix=/api
