spring.datasource.url=jdbc:postgresql://localhost:5432/dariapomazan
spring.datasource.username=dariapomazan
#spring.datasource.password=Misha2002
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQ=DEBUG
crnk.path-prefix=/api
