<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .example-container {
            margin-left: 8px;
        }

        .text-focus-in {
            -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
            animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        }

        .nav-links a {
            color: white;
        }


        @-webkit-keyframes text-focus-in {
            0% {
                -webkit-filter: blur(12px);
                filter: blur(12px);
                opacity: 0;
            }
            100% {
                -webkit-filter: blur(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }
        @keyframes text-focus-in {
            0% {
                -webkit-filter: blur(12px);
                filter: blur(12px);
                opacity: 0;
            }
            100% {
                -webkit-filter: blur(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }
        .bg-pan-left {
            -webkit-animation: bg-pan-left 10s infinite both;
            animation: bg-pan-left 10s infinite both;
        }

        @-webkit-keyframes bg-pan-left {
            0% {
                background-position: 80% 50%;
            }
            100% {
                background-position: 0 60%;
            }
        }
        @keyframes bg-pan-left {
            0% {
                background-position: 90% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 16px;
            }
            .topnav input[type=text] {
                border: 1px solid #ddd;
            }
        }

        body {
            position: relative;
            background: white;
            color: black;
            text-align: left;
            margin:0;
            width: 100%;
            height: 100vh;


            font-family: "Roboto","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
        }


        .custom-dropdown select,ng-form {
            position:absolute;
            display: inline-block;
            vertical-align: middle;
            margin: 3px; /* demo only */

        }

        .custom-dropdown select,ng-select {
            cursor:default;
            background-color: transparent;
            color: #2a2a2b;
            font-size: inherit;


            border: #e9e9e9;
            margin: 0;
            border-radius: 0.2px;
            text-indent: 1px;
            text-overflow: '';
            -webkit-appearance: button-bevel;
            size: 1px;
        }



        .nav-links a {
            color: white;
        }


        .component-page-header {
            max-height: 80px;
            background-attachment: scroll;
            color: black;

            font-weight: 200;
            margin: 0;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            background-color: whitesmoke;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;}
        .navig{
            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
            position: fixed;
            z-index: 2000;
            background-color: #FFFFFF;
            padding: 5px;
            width: 100%;
            top: 0;
            margin: 0;
            left:0;

        }
        .logo {
            font-size: 25px;
            padding-top: 12px;
            position: relative;
            margin-right: 675px;
            font-family: Roboto, "Helvetica Neue", sans-serif;



        }
        h1 {
            padding:0;
            font-size: 14px;
            color: white;
            position: relative;

        }
        .a:hover{
            background-color: whitesmoke;

        }
        .a {
            padding-bottom: 2px;
        }

        .gradient-hor {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
            background-size: 600% 100%;
            background-image: linear-gradient(90deg,#6977C9,#F7E3B6,#EEC76D,#95A1DA,#6878CA);
        //animation: bg-pan-left;
        }

        input {
            font-size: 16px;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            text-align: center;
        }
        .custom-dropdown select,ng-form {
            position:absolute;
            display: inline-block;
            vertical-align: middle;
            margin: 3px; /* demo only */

        }

        .custom-dropdown select,ng-select {
            cursor:default;
            background-color: transparent;
            color: #2a2a2b;
            font-size: inherit;


            border: #e9e9e9;
            margin: 0;
            border-radius: 0.2px;
            text-indent: 1px;
            text-overflow: '';
            -webkit-appearance: button-bevel;
            size: 1px;
        }




    </style>
    <title></title>
</head>
<body>

<div class="wrap" >
</div>

<nav mat-tab-nav-bar class="navig" [backgroundColor]="background"  mat-align-tabs="end" >
    <div class="logo">GOOD MEAL</div>
    <a mat-tab-link class="a" [active]="false" style= "margin-top: 0.5px" href="http://localhost:4200/home">Home</a>
    <a mat-tab-link class="a" [active]="false" style= "margin-top: 0.5px" href="http://localhost:4200/user-profile">Profile</a>
    <a mat-tab-link class="a" [active]="true" style= "margin-top: 0.5px" href="http://localhost:4200/selections">Selections</a>
    <a mat-tab-link class="a" [active]="false" style= "margin-top: 0.5px" href="#about">About</a>
    <a mat-tab-link class="a" [active]="false" style= "margin-top: 0.5px" href="#contact">Contact</a>
</nav>

<div  class="gradient-hor bg-pan-left" style="z-index: 1;text-align: center">
    <header _ngcontent-ugx-c129="" style="margin-top:60px" class="docs-primary-header component-page-header">
        <div  class="docs-primary-header component-page-header h1"   _ngcontent-ugx-c129="" style="height:30px;">{{ selectedSelection.data.attributes.selectionName }}</div>
    </header>
    <div class="selection-page-body">


    </div>

<div class="recipes-list">
    <mat-card class="card-body" style="position: center;vertical-align: center;margin-top: 50px">
        <table mat-table class="mat-table">
            <thead mat-card-content class="thead-dark">
            <tr>
                <th mat-header-cell scope="col">#</th>
                <th mat-header-cell  scope="col">Name</th>
                <th mat-header-cell  scope="col">Remove</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let recipe of recipeSet.data">
                <td>{{ recipe.id }}</td>
                <td><a href="http://localhost:4200/recipe-card/{{ recipe.id }}">{{ recipe.attributes.name }}</a></td>
                <td><button mat-stroked-button  name="add" value="Delete from selection" (click)="deleteFromSelection(recipe.id, selectionId)">Remove from selection</button>></td>
            </tr>
            </tbody>
        </table>
    </mat-card>
</div>
</div>
</body>
</html>